[theranos]
10.1.1.254
10.2.1.254
10.3.1.254
10.4.1.254
10.5.1.254
10.6.1.254
10.7.1.254
10.8.1.254
10.9.1.254
10.10.1.254
10.11.1.254
10.13.1.254
10.14.1.254
10.15.1.254

[steelmountain]
10.1.1.1
10.2.1.1
10.3.1.1
10.4.1.1
10.5.1.1
10.6.1.1
10.7.1.1
10.8.1.1
10.9.1.1
10.10.1.1
10.11.1.1
10.13.1.1
10.14.1.1
10.15.1.1

[cyberia]
10.1.1.2
10.2.1.2
10.3.1.2
10.4.1.2
10.5.1.2
10.6.1.2
10.7.1.2
10.8.1.2
10.9.1.2
10.10.1.2
10.11.1.2
10.13.1.2
10.14.1.2
10.15.1.2

[aviato]
10.1.1.3
10.2.1.3
10.3.1.3
10.4.1.3
10.5.1.3
10.6.1.3
10.7.1.3
10.8.1.3
10.9.1.3
10.10.1.3
10.11.1.3
10.13.1.3
10.14.1.3
10.15.1.3

[enron]
10.1.1.4
10.2.1.4
10.3.1.4
10.4.1.4
10.5.1.4
10.6.1.4
10.7.1.4
10.8.1.4
10.9.1.4
10.10.1.4
10.11.1.4
10.13.1.4
10.14.1.4
10.15.1.4

[alameda]
10.1.1.5
10.2.1.5
10.3.1.5
10.4.1.5
10.5.1.5
10.6.1.5
10.7.1.5
10.8.1.5
10.9.1.5
10.10.1.5
10.11.1.5
10.13.1.5
10.14.1.5
10.15.1.5

[endframe]
10.1.1.6
10.2.1.6
10.3.1.6
10.4.1.6
10.5.1.6
10.6.1.6
10.7.1.6
10.8.1.6
10.9.1.6
10.10.1.6
10.11.1.6
10.13.1.6
10.14.1.6
10.15.1.6

[wirecard]
10.1.1.7
10.2.1.7
10.3.1.7
10.4.1.7
10.5.1.7
10.6.1.7
10.7.1.7
10.8.1.7
10.9.1.7
10.10.1.7
10.11.1.7
10.13.1.7
10.14.1.7
10.15.1.7

[galactus]
192.168.1.1
192.168.2.1
192.168.3.1
192.168.4.1
192.168.5.1
192.168.6.1
192.168.7.1
192.168.8.1
192.168.9.1
192.168.10.1
192.168.11.1
192.168.13.1
192.168.14.1
192.168.15.1

[manhattan]
192.168.1.2
192.168.2.2
192.168.3.2
192.168.4.2
192.168.5.2
192.168.6.2
192.168.7.2
192.168.8.2
192.168.9.2
192.168.10.2
192.168.11.2
192.168.13.2
192.168.14.2
192.168.15.2

[nucleus]
192.168.1.3
192.168.2.3
192.168.3.3
192.168.4.3
192.168.5.3
192.168.6.3
192.168.7.3
192.168.8.3
192.168.9.3
192.168.10.3
192.168.11.3
192.168.13.3
192.168.14.3
192.168.15.3

[linux:children]
cyberia
aviato
enron
alameda
endframe

[theranos:vars]
ansible_user=root

[linux:vars]
ansible_user=chasek

[steelmountain:vars]
ansible_user=chasek
